<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mobile Number Form</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    h1 {
      text-align: center;
      color: #4caf50;
    }
    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input, select {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <form method="POST" action="https://script.google.com/macros/s/AKfycbzqiiWzWXY8qaqoAa1Y_ZZuw7HRVW8DKm7m373A0kEmMQrnagSjZ2TMn1KUIwtIDcAP/exec">
   <h1>EDC Savings Calculator (Small Merchants)</h1> 
<label for="MobileNumber">Enter your Ace number (10 digit mobile no.):</label>
<input name="MobileNumber" type="tel" pattern="[0-9]{10}" placeholder="Mobile Number (10 digits)" required>
    <button type="submit">Submit</button>
  </form>
</body>

</html>
