<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-88EHVLE2RS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-88EHVLE2RS');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incentive/Savings Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f7ede4;
            padding: 10px;
            text-align: center;
        }
        h1 {
            margin: 0;
            color: #333; /* Optional: Set the text color */
        }
        .image-container {
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 10px; /* Optional: Set margin for spacing */
        }
    </style>
</head>
<body>
    <header>
        <h1>Incentive/Savings Calculator</h1>
        <div class="image-container">
	          <a href="Incentive Calculator Urban.html">
               <img src="Pic 1.png" alt="Description of the second image">
            </a>
		<p class="caption">
                <a href="Incentive Calculator Urban.html">Incentive Calculator (Urban)</a>
            	</p>
            <a href="EDC Savings Small.html">
                <img src="Pic 2.png" alt="Description of the first image">
            </a>
	        <p class="caption">
                <a href="EDC Savings Small.html">EDC Savings Calculator (Small Merchants)</a>
            	</p>
	 <a href="EDC Savings Large.html">
                <img src="Pic 3.png" alt="Description of the first image">
            </a>
	        <p class="caption">
                <a href="EDC Savings Large.html">EDC Savings Calculator (Large Merchants)</a>
            	</p>
        </div>
    </header>
    <!-- Your calculator content goes here -->
</body>
</html>
