<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pincode Sales & Marketing Kundli</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        #map-container {
            position: relative;
            width: 100%;
            height: 600px;
            margin-bottom: 20px;
        }
        #map {
            width: 100%;
            height: 100%;
        }
        #upload-container {
            margin: 20px;
            display: flex;
            align-items: center;
        }
        #upload {
            display: none;
        }
        #upload-label {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        #upload-label:hover {
            background-color: #45a049;
        }
        #download-buttons {
            display: flex;
            justify-content: flex-start;
            gap: 10px;
            margin-top: 10px;
            margin-left: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #008CBA;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #007BBB;
        }
        .popup-content {
            text-align: left;
        }
        .society-marker {
            background-image: url(https://reshikiran.github.io/pprk/Picture1.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-color: transparent;
            cursor: pointer;
            width: 40px;
            height: 40px;
        }
        .society-marker-green {
            background-color: lightgreen;
        }
        .store-marker {
            background-image: url(https://reshikiran.github.io/pprk/Picture3.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-color: transparent;
            cursor: pointer;
            width: 40px;
            height: 40px;
        }
        .store-marker-zero-activity {
            background-color: orange;
        }
        .circle {
            stroke: blue;
            stroke-opacity: 0.3;
            stroke-width: 2;
            fill: #69b3a2;
            fill-opacity: 0.3;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; padding-top: 20px;">Pincode Sales & Marketing Kundli</h1>
    <div id="upload-container">
        <label for="upload" id="upload-label">Choose File</label>
        <input type="file" id="upload" accept=".xls,.xlsx" onchange="handleFile(this.files)">
        <div id="download-buttons">
            <button onclick="downloadAllSocieties()">Download Excel</button>
            <button onclick="downloadKML()">Download KML</button>
        </div>
    </div>
    <div id="map-container">
        <div id="map"></div>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
    <script>
        let allSocietiesData = [];
        let allStoreData = [];
        let activeCircle;

        function handleFile(files) {
            const file = files[0];
            const reader = new FileReader();

            reader.onload = function (e) {
                const data = new Uint8Array(e.target.result);
                const workbook = XLSX.read(data, { type: 'array' });

                allSocietiesData = XLSX.utils.sheet_to_json(workbook.Sheets[workbook.SheetNames[0]]);
                allStoreData = XLSX.utils.sheet_to_json(workbook.Sheets[workbook.SheetNames[1]]);

                renderMap(allSocietiesData, allStoreData);
            };

            reader.readAsArrayBuffer(file);
        }

        function renderMap(societyData, storeData) {
            const map = L.map('map').setView([societyData[0]['Society Latitude'], societyData[0]['Society Longitude']], 10);

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);

            societyData.forEach(society => {
                const storesWithin1_5km = getStoresWithinRadius(society, storeData, 1.5);
                society['Number of Stores'] = storesWithin1_5km.length;
                society['Stores with 0 activity'] = storesWithin1_5km.filter(store => store['Store Number of Activities'] === 0).length;
                const societyMarker = L.marker([society['Society Latitude'], society['Society Longitude']], {icon: getSocietyIcon(society)});
                societyMarker.bindPopup(generateSocietyPopup(society, storesWithin1_5km)).on('click', function(e) {
                    if (activeCircle) {
                        map.removeLayer(activeCircle);
                    }
                    activeCircle = L.circle([society['Society Latitude'], society['Society Longitude']], {
                        color: 'blue',
                        fillColor: '#69b3a2',
                        fillOpacity: 0.3,
                        radius: 1500
                    }).addTo(map);
                    map.fitBounds(activeCircle.getBounds());
                });
                societyMarker.addTo(map);
            });

            const storeGroupedByCoordinates = groupStoresByCoordinates(storeData);
            Object.values(storeGroupedByCoordinates).forEach(storeGroup => {
                const storeMarker = L.marker([storeGroup[0]['Store Latitude'], storeGroup[0]['Store Longitude']], {icon: getStoreIcon(storeGroup)});
                storeMarker.bindPopup(generateStorePopup(storeGroup));
                storeMarker.addTo(map);
            });

            map.on('click', function(e) {
                if (activeCircle) {
                    map.removeLayer(activeCircle);
                }
            });
        }

        function generateSocietyPopup(society, storesWithin1_5km) {
            let popupContent = `
                <div class="popup-content">
                    <h3>${society['Society Name']}</h3>
                    <p>Locality: ${society['Society Locality']}</p>
                    <p>Pincode: ${society['Society Pincode']}</p>
                    <p>Number of activities: ${society['Society Number of Activities']}</p>
                    <p>Number of stores within 1.5 km radius: ${society['Number of Stores']}</p>
                    <p>Number of stores with 0 activity: ${society['Stores with 0 activity']}</p>
                    <ul>`;
            storesWithin1_5km.forEach(store => {
                popupContent += `<li>${store['Store Name']} - ${store['Store Provider ID']}</li>`;
            });
            popupContent += `</ul></div>`;
            return popupContent;
        }

        function generateStorePopup(storeData) {
            let popupContent = '<div class="popup-content">';
            popupContent += `<h3>${storeData[0]['Store Name']}</h3>`; 
            popupContent += `<p>Store Number of Activities: ${storeData[0]['Store Number of Activities']}</p>`; 
            popupContent += '<ul>';

            storeData.forEach(store => {
                popupContent += `<li>${store['Store Name']} - ${store['Store Provider ID']}</li>`;
            });

            popupContent += '</ul></div>';
            
            return popupContent;
        }

        function getStoresWithinRadius(society, storeData, radius) {
            const storesWithinRadius = [];
            storeData.forEach(store => {
                const distance = calculateDistance(
                    society['Society Latitude'], society['Society Longitude'],
                    store['Store Latitude'], store['Store Longitude']
                );
                if (distance <= radius) {
                    storesWithinRadius.push(store);
                }
            });
            return storesWithinRadius;
        }

        function calculateDistance(lat1, lon1, lat2, lon2) {
            const R = 6371; // Radius of the earth in km
            const dLat = deg2rad(lat2 - lat1);  
            const dLon = deg2rad(lon2 - lon1);
            const a =
                Math.sin(dLat / 2) * Math.sin(dLat / 2) +
                Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) *
                Math.sin(dLon / 2) * Math.sin(dLon / 2);
            const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
            const d = R * c; // Distance in km
            return d;
        }

        function deg2rad(deg) {
            return deg * (Math.PI / 180);
        }

        function groupStoresByCoordinates(storeData) {
            const groupedStores = {};
            storeData.forEach(store => {
                const key = `${store['Store Latitude']}_${store['Store Longitude']}`;
                if (groupedStores.hasOwnProperty(key)) {
                    groupedStores[key].push(store);
                } else {
                    groupedStores[key] = [store];
                }
            });
            return groupedStores;
        }

        function getSocietyIcon(society) {
            if (society['Society Number of Activities'] && society['Society Number of Activities'] > 0) {
                return L.divIcon({
                    className: 'society-marker society-marker-green',
                    iconSize: [40, 40] 
                });
            } else {
                return L.divIcon({
                    className: 'society-marker',
                    iconSize: [40, 40] 
                });
            }
        }

        function getStoreIcon(storeData) {
            if (storeData.some(store => store['Store Number of Activities'] === 0)) {
                return L.divIcon({
                    className: 'store-marker store-marker-zero-activity',
                    iconSize: [40, 40] 
                });
            } else {
                return L.divIcon({
                    className: 'store-marker',
                    iconSize: [40, 40] 
                });
            }
        }

        function downloadAllSocieties() {
            allSocietiesData.forEach(society => {
                const storesWithin1_5km = getStoresWithinRadius(society, allStoreData, 1.5);
                society['Number of Stores'] = storesWithin1_5km.length;
                society['Stores with 0 activity'] = storesWithin1_5km.filter(store => store['Store Number of Activities'] === 0).length;
                society['Stores (Name-Provider ID)'] = storesWithin1_5km.map(store => `${store['Store Name']} - ${store['Store Provider ID']}`).join(', ');
                society['Stores with 0 activity (Name-Provider ID)'] = storesWithin1_5km.filter(store => store['Store Number of Activities'] === 0).map(store => `${store['Store Name']} - ${store['Store Provider ID']}`).join(', ');
            });

            const wb = XLSX.utils.book_new();
            const ws = XLSX.utils.json_to_sheet(allSocietiesData);
            XLSX.utils.book_append_sheet(wb, ws, 'Societies');
            XLSX.writeFile(wb, 'All_Societies.xlsx');
        }

        function downloadKML() {
            let kmlString = '<?xml version="1.0" encoding="UTF-8"?>\n';
            kmlString += '<kml xmlns="http://www.opengis.net/kml/2.2">\n';
            kmlString += '  <Document>\n';

            allSocietiesData.forEach(society => {
                const societyName = society['Society Name'];
                const latitude = society['Society Latitude'];
                const longitude = society['Society Longitude'];
                const locality = society['Society Locality'];
                const pincode = society['Society Pincode'];
                const numberOfStores = society['Number of Stores'] || 0;
                const numberOfActivities = society['Society Number of Activities'] || 0;

                kmlString += `    <Placemark>\n`;
                kmlString += `      <name>${societyName}</name>\n`;
                kmlString += `      <Point>\n`;
                kmlString += `        <coordinates>${longitude},${latitude},0</coordinates>\n`;
                kmlString += `      </Point>\n`;
                kmlString += `      <ExtendedData>\n`;
                kmlString += `        <Data name="Locality"><value>${locality}</value></Data>\n`;
                kmlString += `        <Data name="Pincode"><value>${pincode}</value></Data>\n`;
                kmlString += `        <Data name="Number of Stores"><value>${numberOfStores}</value></Data>\n`;
                kmlString += `        <Data name="Society Number of Activities"><value>${numberOfActivities}</value></Data>\n`;
                kmlString += `      </ExtendedData>\n`;
                kmlString += `    </Placemark>\n`;
            });

            kmlString += '  </Document>\n';
            kmlString += '</kml>';

            const blob = new Blob([kmlString], {type: 'application/vnd.google-earth.kml+xml'});
            const url = URL.createObjectURL(blob);

            const link = document.createElement('a');
            link.href = url;
            link.download = 'Society_Map.kml';
            link.click();
        }
    </script>
</body>
</html>
